# gitextender

./: .gitignore  .travis.yml  CHANGELOG.MD  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/: GitExtenderUpdateAll.java
src/gr/jchrist/gitextender/: BranchUpdater.java  GitExtenderUpdateAll.java
src/main/java/gr/jchrist/gitextender/: BackgroundableRepoUpdateTask.java  BranchUpdateResult.java  BranchUpdater.java  GitExtenderUpdateAll.java  NotificationUtil.java  RepositoryUpdater.java  UpdateExecutingBackgroundTask.java
src/main/java/gr/jchrist/gitextender/configuration/: GitExtenderSettings.java  GitExtenderSettingsHandler.java  ProjectSettingsHandler.java  ProjectState.java  SettingsConfigurableProvider.java  SettingsDialog.java  SettingsView.form  SettingsView.java
src/main/java/gr/jchrist/gitextender/dialog/: SelectModuleDialog.form  SelectModuleDialog.java
src/main/java/gr/jchrist/gitextender/handlers/: AfterFailedMergeHandler.java  AfterMergeHandler.java  AfterSuccessfulMergeHandler.java  BeforeMergeHandler.java  CheckoutHandler.java  DeleteHandler.java  FastForwardOnlyMerger.java  MergeState.java  SimpleMerger.java  UpdatedFilesNotifier.java
src/test/java/gr/jchrist/gitextender/: AbstractIT.java  BackgroundableRepoUpdateTaskTest.java  BranchUpdateResultTest.java  BranchUpdaterTest.java  GitExecutor.java  GitExtenderUpdateAllTest.java  GitTestUtil.java  NotificationUtilTest.java  ProjectUpdateITest.java  ProjectUpdateTest.java  RepositoryUpdaterTest.java  TestingUtil.java
src/test/java/gr/jchrist/gitextender/configuration/: GitExtenderSettingsTest.java  ProjectSettingsHandlerTest.java  ProjectStateTest.java  SettingsConfigurableProviderTest.java  SettingsDialogTest.java  SettingsViewTest.java
src/test/java/gr/jchrist/gitextender/dialog/: SelectModuleDialogTest.java
src/test/java/gr/jchrist/gitextender/handlers/: AfterFailedMergeHandlerTest.java  AfterMergeHandlerTest.java  AfterSuccessfulMergeHandlerTest.java  BeforeMergeHandlerTest.java  CheckoutHandlerTest.java  DeleteHandlerTest.java  FastForwardOnlyMergerTest.java  MergeStateTest.java  SimpleMergerTest.java  UpdatedFilesNotifierTest.java
