buildscript {
    repositories {
        maven { url 'https://dl.bintray.com/jetbrains/intellij-plugin-service' }
        jcenter()
    }
}

plugins {
    id "org.jetbrains.intellij" version "1.3.0"
}

intellij {
    type = 'IC'
    version = "2021.1"
//    version = "LATEST-EAP-SNAPSHOT"
    updateSinceUntilBuild = false
    downloadSources = true
    //comma separated list of plugins to depend on
    plugins = ['git4idea']
    pluginName = 'gitextender'
}

/*publishPlugin {
    //no auto-publishing for now
    username ''
    password ''
    channels 'alpha'
}*/

group 'gr.jchrist'
version '0.7.0'

apply plugin: 'java'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.mockito:mockito-core:4.+'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.assertj:assertj-core:3.21.0'
}

buildSearchableOptions.enabled=false

apply plugin: 'jacoco'
jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = false
    }
}

//specify here that jacoco test report should execute after test
test { finalizedBy jacocoTestReport }
