plugins {
    id "java"
    id "org.jetbrains.intellij" version "1.17.4"
    id "jacoco"
}

repositories {
    mavenCentral()
    maven {
        url = uri("https://packages.jetbrains.team/maven/p/ij/intellij-dependencies")
    }
}

intellij {
    type = 'IC'
//    version = "2022.2"
    version = "LATEST-EAP-SNAPSHOT"
    updateSinceUntilBuild = false
    downloadSources = true
    //comma separated list of plugins to depend on
    plugins = ['Git4Idea']
    pluginName = 'gitextender'
}

/*publishPlugin {
    //no auto-publishing for now
    username ''
    password ''
    channels 'alpha'
}*/

group 'gr.jchrist'
version '0.8.0'

sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.assertj:assertj-core:3.25.3'
}

buildSearchableOptions.enabled=false

jacocoTestReport {
    reports {
        xml.required = true
        html.required = false
        csv.required = false
    }
}

//specify here that jacoco test report should execute after test
test {
    finalizedBy jacocoTestReport
    jacoco {
        includeNoLocationClasses = true
        excludes = ["jdk.internal.*"]
    }
}
